STYLESHEET=volumetric-regimes.css

.PHONY: css

update: wiki css

wiki:
	# ---
	# update the materials from the wiki, save it as Unfolded.html
	python3 update.py

css:
	# ---
	# sync the CSS on the pad with the local print.css file
#	./venv/bin/etherpump gettext $(STYLESHEET) > ./css/print.css
	@echo "Saving CSS: $(STYLESHEET) (pad) > print.css (file)"

upload:
	scp -r Unfolded.html css js fonts s:www/titipi/html/

uploadimages:
	scp -r images s:www/titipi/html/
